#Updated at Sun Feb 21 21:46:41 ICT 2016
#Sun Feb 21 21:46:41 ICT 2016
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc\:derby\:APP2_Security;create\=true
#database.username=
#database.password=

database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc:derby://localhost:1527/APP2;create=true\:derby\:APP2;create\=true
database.username=app2
database.password=app2

