#Updated at Sun Feb 21 21:00:35 ICT 2016
#Sun Feb 21 21:00:35 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:APP2_Security;create\=true
database.username=
database.password=
