<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_security_AppMenu" modelAttribute="appMenu" path="/appmenus" render="${empty dependencies}" z="NJRBjdOuQZ2pfq/sxpMquEpFnow=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_security_AppMenu_createdBy" z="cvdzMLdMtLLVSanCw9dvZDNIH2A="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_security_AppMenu_updatedBy" z="pbTwucCyq8NLBpKngVzY2A/7k20="/>
        <field:input field="status" id="c_com_app2_app2t_domain_security_AppMenu_status" z="zeWkKm5cHGgKZVJX/ClYmUHH15A="/>
        <field:datetime dateTimePattern="${appMenu_createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_security_AppMenu_createdDate" z="IshsmeyZRI8Tw8+W4RSnsnAnP1A="/>
        <field:datetime dateTimePattern="${appMenu_updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_security_AppMenu_updatedDate" z="4AroL3Z6YP3sCVODuZYPGSwQWAY="/>
        <field:input field="link" id="c_com_app2_app2t_domain_security_AppMenu_link" z="b6KwfXQ/4At7KBsZ55OAygR9cNg="/>
        <field:input field="controller" id="c_com_app2_app2t_domain_security_AppMenu_controller" z="M7ULpWH6YRXFY8kyrRidggjhBFU="/>
        <field:input field="menuLevel" id="c_com_app2_app2t_domain_security_AppMenu_menuLevel" validationMessageCode="field_invalid_integer" z="wbF9SUCXrTvmftdg+9eCOKbsVUY="/>
        <field:input field="segment" id="c_com_app2_app2t_domain_security_AppMenu_segment" validationMessageCode="field_invalid_integer" z="ivF7S1iyu8JxB5V0kxXPHDy7cds="/>
        <field:input field="parent" id="c_com_app2_app2t_domain_security_AppMenu_parent" validationMessageCode="field_invalid_integer" z="ZHI7Ce1LcI22NPRUfgO7CzoysII="/>
        <field:input field="menu_t_name" id="c_com_app2_app2t_domain_security_AppMenu_menu_t_name" z="JCBCfvTMER1VG9L3m5Tsc2p6mnQ="/>
        <field:input field="menu_e_name" id="c_com_app2_app2t_domain_security_AppMenu_menu_e_name" z="EKoXGDpYRDm4NJ5cP/R9Xl4EJOA="/>
        <field:input field="menuIcon" id="c_com_app2_app2t_domain_security_AppMenu_menuIcon" z="Ng4IyItkrNXBrsx5ZWoop27J3ZE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_security_AppMenu" render="${not empty dependencies}" z="NphaLAPxGenUtjxMT19NkOORL6Y="/>
</div>
