<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <br/>
    <!-- add/delete button -->
    <div class="row">
        <div class="form-inline">
            <div class="form-group">
                <button id="btnAddRole" class="btn btn-primary" type="button">เพิ่มสิทธิ์</button>
                <button id="btnDeleteRole" class="btn btn-danger" type="button">ลบที่เลือก</button>
            </div>
        </div>
    </div>

    <!-- table content -->
    <div class="row">
        <div id="penaltyTableContainer" class="table-responsive">
            <table id="Table" class="table table-hover">
                <thead>
                    <tr class="info">
                        <th width="5%" class="text-center">
                            <input type="checkbox" id="chkCheckAll"/>
                        </th>
                        <th width="10%" class="text-center">แก้ไข</th>
                        <th width="40%" class="text-center">ชื่อย่อ</th>
                        <th width="45%" class="text-center">สิทธื</th>
                    </tr>
                </thead>
                <tbody id="ResultAppRole" style="cursor:pointer"></tbody>
            </table>
        </div>
        <div class="form-horizontal">
            <div class="form-group">
                <component:pagging id="paggingAppRole"/>
            </div>
        </div>
    </div>

    <!-- add role modal -->
    <div class="modal fade" id="mdAddRole" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title">เพิ่มสิทธิ์</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <!-- Role code -->
                        <div class="form-group">
                            <label class="control-label col-xs-3 required">ชื่อย่อ </label>
                            <div class="col-xs-6">
                                <input id="txtAddRoleCode" type="text" class="form-control"
                                   data-placement="bottom" data-content=""/>
                            </div>
                        </div>
                        <!-- Role name -->
                        <div class="form-group">
                            <label class="control-label col-xs-3 required">สิทธิ์ </label>
                            <div class="col-xs-6">
                                <input id="txtAddRoleName" type="text" class="form-control"
                                   data-placement="bottom" data-content=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer">
                        <button id="btnSaveAddRole" type="button" class="btn btn-primary">บันทึก</button>
                        <button id="btnCancelAdd" type="button" class="btn btn-danger">ยกเลิก</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- edit role modal -->
    <div class="modal fade" id="mdEditRole" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title">แก้ไขสิทธิ์</h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <!-- Hidden id -->
                        <input class="hidden" id="hiddenEditRoleId"/>
                        <!-- Role code -->
                        <div class="form-group">
                            <label class="control-label col-xs-3 required">ชื่อย่อ </label>
                            <div class="col-xs-6">
                                <input id="txtEditRoleCode" type="text" class="form-control"
                                   data-placement="bottom" data-content=""/>
                            </div>
                        </div>
                        <!-- Role name -->
                        <div class="form-group">
                            <label class="control-label col-xs-3 required">สิทธิ์ </label>
                            <div class="col-xs-6">
                                <input id="txtEditRoleName" type="text" class="form-control"
                                   data-placement="bottom" data-content=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer">
                        <button id="btnSaveEditRole" type="button" class="btn btn-primary">บันทึก</button>
                        <button id="btnCancelEdit" type="button" class="btn btn-danger">ยกเลิก</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>
    <spring:url value="/resources/scripts/appmenu/approle.js" var="approle"/>
    <script src="${approle}" type="text/javascript"><!--Not Empty --></script>
</div>
